# wg-easy-config.env

# Domain or IP where wg-easy will be accessible (and nginx configured)
HOST=

# Admin password for wg-easy, will be hashed during setup
WG_ADMIN_PASSWORD=

# Enable Prometheus Metrics (true/false)
ENABLE_PROMETHEUS_METRICS=false

# Cron Job Configuration
# Schedule automatic server reboot and wg-easy updates
ENABLE_REBOOT_CRON=false        # Enable server reboot cron job (true/false)
REBOOT_TIME=20:00               # Time in UTC for reboot (HH:MM format, 24-hour)

ENABLE_UPDATE_CRON=false        # Enable automatic wg-easy update cron job (true/false)
UPDATE_DAY_OF_MONTH=1           # Day of the month for updates (1-31)
UPDATE_TIME=00:00               # Time in UTC for updates (HH:MM format, 24-hour)
